# REFACTORING

Lab1/Lab1Code/: changres.txt
Lab1/Lab1Code/src/gui/: AppController.java  BsectionMethod.java  ChordMethod.java  Function.java  Functions.java  Main.java  NewtonMethod.java  SolvingMethod.java  StageLoader.java  SystemController.java
Lab2/Lab2-Client/: pom.xml
Lab2/Lab2-Client/src/main/java/refactoring/lab2/: Client.java  DictionaryClientService.java  UserInteractiveService.java
Lab2/Lab2-Client/src/test/java/refactoring/lab2/: ClinetTest.java
Lab2/Lab2-Server/: pom.xml
Lab2/Lab2-Server/src/main/java/refactoring/lab2/: ServerMain.java
Lab2/Lab2-Server/src/main/java/refactoring/lab2/dao/: CrudDAO.java
Lab2/Lab2-Server/src/main/java/refactoring/lab2/dao/Impl/: CrudDAOImpl.java
Lab2/Lab2-Server/src/main/java/refactoring/lab2/entities/: DictionaryWord.java  Postfix.java  Prefix.java  Root.java  WordPart.java
Lab2/Lab2-Server/src/main/java/refactoring/lab2/services/: DictionaryServiceImpl.java
Lab2/Lab2-Server/src/main/java/refactoring/lab2/utils/: SessionFactoryBuilder.java
Lab2/Lab2-Server/src/main/proto/: DictionaryService.proto
Lab2_2/refactoring-lab-2-client/src/main/java/refactor/: Client.java  Main.java
Lab2_2/refactoring-lab-2-server/: pom.xml
Lab2_2/refactoring-lab-2-server/src/main/java/com/kekens/refactoring_lab_2_server/Repositories/: RoleRepository.java  UserRepository.java
Lab2_2/refactoring-lab-2-server/src/main/java/com/kekens/refactoring_lab_2_server/configs/: SecurityConfig.java
Lab2_2/refactoring-lab-2-server/src/main/java/com/kekens/refactoring_lab_2_server/controller/: CalculatorController.java  UserController.java
Lab2_2/refactoring-lab-2-server/src/main/java/com/kekens/refactoring_lab_2_server/entities/: Permission.java  Role.java  SecurityUser.java  User.java  UserDTO.java
Lab2_2/refactoring-lab-2-server/src/main/java/com/kekens/refactoring_lab_2_server/service/: UserDetailsServiceImpl.java
Lab2_2/refactoring-lab-2-server/src/main/resources/: application.properties
