#server.servlet.context-path=/refactoring-lab-2

spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d1btcl8b2kat1l
spring.datasource.username=ynvxspohpcclcw
spring.datasource.password=223557fc049187250f4b101c16e587a40aa3a3ba9b8fe97cff54a831c4a4e2b3